/*********************variable********************/

@blue: #243343;
@grey: #4e4e4e;
@red: #e38399;
@greyl: #c9c9c9;
@orange: #fa9250;
    

/**********************mixins*********************/

.background(@image){
    background: @image no-repeat;
    background-size: cover;
}
.center(){
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.border-radius(@radius){
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.before(@background){
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    background: @background;
}
.padding(){
    padding: 20px;
}



/**********************noLess*********************/

html,body,.wrapper,section,header{
   height: 100%;
    width: 100%;
     
    font: bold 18px  'Marck Script', cursive;
}
body{
    background:  white;
    background-size: 400%;
}
h2{
    font-size: 24px;
}

a.btn{
    padding: 5px 20px;
    font-size: 20px;
    background: @orange;
    border:none;
    color: white;
    transition: 1s ease;
    &:hover{
        background: white;
        color: @blue;
        transition: 1s ease;
    }
}

.wrapper{
    .header{
       .background( url(../img/header999.jpeg));
        header{
            position: relative;
            width: 100%;
            .navbar-inverse{
                color: green;
            }
        }
        .logo{
            position: absolute;
            left: 50%;
            top: 50%;
             width: 200px;
                height: 200px;
            margin: -100px 0 0 -100px;
            border: 2px dashed #fff;
            background: url(../img/logo.png) no-repeat center;
            background-size: 70%;
            
            .border-radius(50%);
           
        }
    }
    .pinContainer{
        height: 100%;
        
        overflow: hidden;
        background: transparent;
        .service-group,.mixin-all-size{
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .service-group{
            padding:20px 20px 100px;
            font-size: 0;
            z-index: 0;
            background: transparent;
            .services{
                display: inline-block;
                position: relative;
                overflow: hidden;
                font-size: 18px;
                height: 50%;
                width: 50%;
                opacity: 0;
                border: 2px solid white;
                transform: scale(.1);
                transition: 1s ease;
                
                &:hover{
                       box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25); 
                       transition: 1s ease;
                }
                .back{
                    position: absolute;
                    .center;
                    height: 100%;
                    width: 100%;
                    transition: 1s ease;
                    &:hover{
                        width: 200%;
                         
                        transition: 5s ease;
                    }
                    
                }
                .service_content{
                        position: absolute;
                        z-index: 1;
                        width: 101%;
                        
                        color: @grey;
                        text-align: center;
                        padding: 4% 2%;
                        background:  rgba(255, 255, 255, 0.9);
                        h2{
                            font-size: 26px;
                            margin-bottom: 20px;
                        }
                        p{
                            font-weight: 300;
                            font-size:  16px;
                            margin-bottom: 20px;
                        }
                    }
                a{
                    display: inline-block;
                    box-sizing: border-box;
                    padding: 5px 20px;
                    font-size: 20px;
                    border: none;
                    
                }
            }
            .service1{
                
               .back{
                    .background(url(../img/concert.jpg));
                }
            }
           
            .service2{
                .back{
                    .background(url(../img/wedding1.jpeg));
                }
            }
            .service3{
                .back{
                    .background(url(../img/ju.jpg));
                }
                
            }
            .service4{
                .back{
                    .background(url(../img/concert.jpg));
                }
                
            }
        }
        .frame1{
            width:100%;
            position: absolute;
            background: @blue;
            z-index: 1;
            font-size: 0;
            padding-bottom: 60px;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.33);
            &>div{
                display: inline-block;
                height: 100%;
                width: 50%;
                background: transparent;
            }
            .frame1_content{
                vertical-align: top;
                .padding();
                background: white;
                position: relative;
                font-size: 20px;
                color: @grey;
                padding: 20% 2%;
                h2{
                    font-size: 36px;
                    color: @red;
                }
                .rep{
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    background: white;
                    padding: 20px;
                    overflow: scroll;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    display: none;
                }
                .cross{
                    position: absolute;
                    right: 0px;
                    top: 40px;
                    height: 40px;
                    width: 40px;
                    transition: 1s ease;
                    cursor: pointer;
                    span{
                        display: block;
                        position: absolute;
                        height: 2px;
                        width: 20px;
                        transform: rotate(45deg);
                        background: @grey;
                        
                        &:first-child{
                            transform: rotate(-45deg);
                        }
                        
                    }
                    &:hover span{
                            background: @red;
                            
                        }
                    &:hover{
                        transform: scale(.3);
                        transition: 10s ease;
                        
                        
                    }
                }
                
            }
            .transparent{
                position: relative;
                background: transparent;
                .slider{
                    height: 100%;
                    background: url(../img/sublime_header.jpg) no-repeat;
                    background-size: cover;
                    
                    
                    
                }
                .tab{
                    position: absolute;
                    bottom: 0px;
                    left: 0%;
                    
                    height: 20%;
                    width: 100%;
                    .icons{
                       
                        position: relative;
                        height: 100%;
                        width: 100%;
                        background: rgba(61, 98, 111, 0);
                        
                        
                        a{
                            background: grey;
                            color: white;
                            
                            display: block;
                            position: absolute;
                            &:hover{
                                background: #9a9a9a;
                            }
                            .center();
                            img{
                                opacity: .6;
                                height: 100px;
                                width: auto;
                            }
                        }
                    }
                     
                }
                
                    
               
            }
           
        }
        .frame2{
            width:100%;
            position: absolute;
            background: transparent;
            z-index: 2;
            font-size: 0;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.33);
            div{
                display: inline-block;
                height: 100%;
                width: 50%;
                background: #fa9250;
            }
            .transparent{
                background: transparent;
                vertical-align: top;
                font-size: 24px;
                color: white;
                padding: 20% 2%;
                position: relative;
                .tab{
                    position: absolute;
                    bottom: 60px;
                    left: 0%;
                    background: transparent;
                    height: 20%;
                    width: 100%;
                    .icons{
                        
                       background: white;
                        position: relative;
                        height: 100%;
                        width: 100%;
                       
                        
                        
                        a{
                            display: block;
                            position: absolute;
                            .center();
                            
                        }
                    }
                }
                
            }
            .frame1_content{
                vertical-align: top;
                font-size: 20px;
                color: white;
                padding: 20% 2%;
                h2{
                   font-size: 36px;
                   color: white; 
                }
            }
        }
        .frame3{
            width:100%;
            .background(url(../img/fn.jpg));
            position: absolute;
            z-index: 3;
            .contanct{
                position: absolute;
                .center();
                font-size: 200%;
                color: white;
            }
        }
    }
    .s{
        
        .sach{
            height: 50%;
            
            position: relative;
            .parallax-content{
                position: absolute;
                width: 100%;
                height: 100%;
               
            }
            
        }
        .aboutQ{
            height: 50%;
            &.aboutQ-photo{
                height: 100%;
                border-bottom: 2px dashed @greyl;
                
            }
            .left{
                box-sizing: border-box;
                height: 100%;
                background: white;
                padding: 40px 20px;
               p{
                    font-size: 18px;
                   margin: 40px 0;
                }
                a{
                    display: block;
                    float: right;
                }
                
            }
        }
    }
    .fin{
        background: white;
        height: 50%;
        position: relative;
        
        a{
            display: block;
            
           
            position: absolute;
            .center;
            
        }
        
    }
    
}
footer{
        height: 60px;
        border-top: 1px solid @greyl;
        text-align: right;
        background: white;
        padding: 0 20px;
        
        p{
        color: @blue;
        font-size: 14px;
        line-height: 60px;
        padding-right: 1%;
        float: right;
        }
        .reserv{
           float:left;
           span{
               display: inline-block;
               vertical-align: bottom;
               font-size: 24px;
           } 
        }
    }

.icon-bar{
    height: 3px;
    background: white !important;
    border-bottom: 1px solid @grey;
}
.icon-bar_active{
    transform: scale(100) !important;
    transition: 1s ease;
}
.non-index{
    height: 50%;
}
.gal-wrapper{
    height: 50%;
    margin: 10% 0 0 0;
    
    position: relative;
    z-index: 1;
    .gallery{
        height: 100%;
      opacity: .9;
        &:hover{
            opacity: 1;
            
            
        }
        
    }
}
.date{
    color: @blue;
    
    text-align: right;
    
}
.navbar-toggle:hover .icon-bar{
    width: 2000px !important;
    background: @orange !important;
    transition: 1s ease;
}

@media screen and (max-width: 768px) {
    .header{
        height: 50% !important;
    }
    .services{
        width: 100% !important;
        height: 25%  !important;
        .service_content{
            height: 100%;
           padding: 10px !important;
            p{
                display: none;
            }
        }
        
    }
    
       .transparent{
           display: none !important;
       }
        .frame1_content{
            width: 100% !important;
            padding: 10% !important;
        }
    .contanct{
        font-size: 100% !important;
        
    }
    
}
@media (max-width: 767px) {
    
    .active a{
       color: white !important;
        
    }
}
                       
                       
.navbar-default.navbar-fixed-top, {
  position: fixed !important;
 
}